{
    "name": "candocer/laravel-system",
    "description": "Laravel 8.0 system.",
    "keywords": ["framework", "laravel", "system", "example"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.2",
        "candocker/bench": "dev-main",
        "candocker/knowledge": "dev-main",
        "candocker/passport": "dev-laravel",
        "erusev/parsedown": "^1.7",
        "propaganistas/laravel-phone": "^5.2",
        "swoolecan/laravel-baseapp": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "easywechat-composer/easywechat-composer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "arcanedev/log-viewer": "*"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
